HorarioMAUI/Views/EditarClaseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HorarioMAUI.ViewModels"
             Background="White"
             x:Class="HorarioMAUI.Views.EditarClaseView"
             Shell.BackgroundColor="#F9FF9C"
             Shell.TitleColor="#222020"
             Title="Editar clase">

    <ScrollView>
        <VerticalStackLayout Margin="10">

        <Label FontAttributes="Bold" Text="Nombre de la asignatura:" TextColor="Black" Margin="5" ></Label>
        <Border >
            <Entry Background="#FDFDF0" TextColor="Black" Text="{Binding Clase.NombreAsignatura}"></Entry>
        </Border>
        <Label FontAttributes="Bold" Text="Nombre del maestro:" TextColor="Black" Margin="5" ></Label>
        <Border>
            <Entry Background="#FDFDF0" TextColor="Black" Text="{Binding Clase.NombreMaestro}"></Entry>
        </Border>

        <Label FontAttributes="Bold" Text="Aula:" TextColor="Black" Margin="5" ></Label>
        <Border>
            <Entry Background="#FDFDF0" TextColor="Black" Text="{Binding Clase.Aula}"></Entry>
        </Border>

        <Label FontAttributes="Bold"  Text="Hora Inicio:" TextColor="Black" Margin="5" ></Label>
        <Border>
            <Entry Keyboard="Numeric" Background="#FDFDF0" TextColor="Black" Text="{Binding Clase.HoraInicio}"></Entry>
        </Border>


        <Label FontAttributes="Bold" Text="Hora Fin :" TextColor="Black" Margin="5" ></Label>
        <Border>
            <Entry Keyboard="Numeric" Background="#FDFDF0" TextColor="Black" Text="{Binding Clase.HoraFin}"></Entry>
        </Border>

        <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="{Binding Error}" TextColor="#E73636" Margin="5" ></Label>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
            <Button Command="{Binding EditarClaseCommand}" Text="Editar" Background="#3646E7" TextColor="White" Margin="5" WidthRequest="100"></Button>
            <Button Command="{Binding CancelarCommmad}" Text="Cancelar" Background="LightGray" TextColor="Black" Margin="5" WidthRequest="100"></Button>
        </HorizontalStackLayout>

    </VerticalStackLayout>
    </ScrollView>
</ContentPage>